{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge container digests",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["digest"],
      "matchPackagePatterns": [
        "ghcr.io/szinn",
        "ghcr.io/onedr0p",
        "ghcr.io/bjw-s",
        "ghcr.io/bjw-s-labs",
        "public.ecr.aws/docker/library/redis"
      ]
    },
    {
      "description": ["Auto-merge GitHub Actions"],
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      "description": "Auto merge KPS minors and patches",
      "matchDatasources": ["docker", "helm"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepNames": ["kube-prometheus-stack"],
      "ignoreTests": true
    },
    {
      "description": "Auto merge media releases",
      "matchDatasources": ["docker", "github-releases", "github-tags", "helm"],
      "automerge": true,
      "automergeType": "branch",
      "requiredStatusChecks": null,
      "matchUpdateTypes": ["minor", "patch"],
      "matchDepNames": [
        "ghcr.io/onedr0p/exportarr",
        "ghcr.io/onedr0p/jackett",
        "ghcr.io/onedr0p/lidarr",
        "ghcr.io/onedr0p/lidarr-develop",
        "ghcr.io/onedr0p/prowlarr-develop",
        "ghcr.io/onedr0p/prowlarr-nightly",
        "ghcr.io/onedr0p/qbittorrent",
        "ghcr.io/onedr0p/radarr",
        "ghcr.io/onedr0p/radarr-develop",
        "ghcr.io/onedr0p/readarr-develop",
        "ghcr.io/onedr0p/recyclarr",
        "ghcr.io/onedr0p/sabnzbd",
        "ghcr.io/onedr0p/sonarr",
        "ghcr.io/onedr0p/sonarr-develop",
        "ghcr.io/szinn/lidarr-develop",
        "ghcr.io/szinn/readarr-develop"
      ]
    }
  ]
}
