{
    "recommendations": [
        "mitchdenny.ecdc",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "oderwat.indent-rainbow",
        "signageos.signageos-vscode-sops",
        "fcrespo82.markdown-table-formatter"
    ]
}
