{
    "discord.enabled": true,
    "files.associations": {
        "*.json5": "jsonc",
        "**/ansible/**/*.yml": "ansible",
        "**/ansible/**/*.sops.yml": "yaml",
        "**/ansible/**/inventory/**/*.yml": "yaml",
        "**/terraform/**/*.tf": "terraform",
        "**/cluster/**/*.sops.toml": "plaintext"
    },
    "material-icon-theme.folders.associations": {
        ".taskfiles": "utils",
        "hack": "scripts"
    },
    "prettier.configPath": ".github/linters/.prettierrc.yaml",
    "prettier.ignorePath": ".github/linters/.prettierignore",
    "yaml.schemas": {
        "Kubernetes": "cluster/*.yaml"
    },
    "explorer.autoReveal": false
}
