{
  "files.associations": {
    ".sops.yaml": "lock",
    "*.sops.yaml": "lock",
    "helmfile.yaml": "helm",
    "kubeconfig": "kubernetes",
    "talosconfig": "kubernetes",
    "*.json5": "json5"
  },
  "files.exclude": {
    ".direnv/": true,
    ".jj/": true,
    "result": true
  },
  "material-icon-theme.folders.associations": {
    // top level
    ".github/workflows": "ci",
    ".taskfiles": "utils",
    "hack": "tools",
    "scripts": "tools",
    "terraform": "terraform",
    // namespaces
    "kubernetes": "Cluster",
    "kubernetes/main": "cluster",
    "kubernetes/staging": "cluster",
    "actions-runner-system": "github",
    "cert-manager": "guard",
    "dbms": "database",
    "default": "cluster",
    "flux-system": "kubernetes",
    "home": "home",
    "kube-system": "kubernetes",
    "media": "video",
    "networking": "connection",
    "observability": "event",
    "rook-ceph": "dump",
    "security": "keys",
    "self-hosted": "app",
    "system": "kubernetes",
    "system-upgrade": "update",
  },
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "yaml.schemaStore.enable": true,
   "yaml.schemas": {
    "Kubernetes": "kubernetes/*.yaml"
  },
  "yaml.customTags": ["!env_var"],
  "markdownlint.config": {
    "extends": ".markdownlint.yaml"
  }
}
