{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackagePatterns: ["cloudnative-pg/postgresql"],
      allowedVersions: "<19"
    },
    {
      matchDatasources: ["docker"],
      matchPackagePatterns: ["tensorchord/cloudnative-vectorchord"]
      allowedVersions: "<19"
    },
    {
      matchDatasources: ["docker"],
      matchPackagePatterns: ["home-operations/postgres-init"],
      allowedVersions: "<18"
    },
    {
      matchDatasources: ["github-tags"],
      matchPackagePatterns: ["helm/helm"],
      allowedVersions: "<4"
    }
  ]
}
